<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 16px; 
      margin-top: 10px;
      text-align: center; color: white;font-family: Outfit;font-size: 14px;}
    .attribution a { color: white;font-family: Outfit;font-size: 16px;text-decoration: none;}
  </style>
</head>
<body>
  <div class="main">
    <div class="top-section">
      <img src="images/image-equilibrium.jpg" class="Equilibrium" alt="">
    </div>
    <div class="header">
      Equilibrium #3429
    </div>
    <div class="description">  Our Equilibrium collection promotes balance and calm.</div>
    <div class="time">
      <div class="left"> 
        <div class="img"><img src="images/icon-ethereum.svg" alt=""></div>
      <div class="txt">
        0.041 ETH
      </div>
      </div>
      <div class="right">
        <div class="img">
          <img src="images/icon-clock.svg" alt="">
        </div>
        <div class="time-left">  3 days left</div>
      </div>
    </div>
    <div class="profile">
      <div class="profile-pictue">
        <img src="images/image-avatar.png" class="avatar" alt="">
      </div>
      <div class="about-user">
        <span class="span">Creation of</span> Jules Wyvern
      </div>
    </div>
  </div>


 <!-- <img src="images/icon-view.svg" alt="" style="background-color: pink;"> -->
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jstar</a>.
  </div>
</body>
</html>